.backgroundZone {
    width: 100vw;
    height: 450px;
    background: linear-gradient(135deg, rgb(0, 200, 200) 10%, rgb(50, 100, 200) 90%);
    margin-top: 80px;
    transition: 0.5s;
}

.bestCardZone {
    width: 850px;
    margin: 0px auto;
    padding-top: 55px;
    transition: 0.5s;
}

.bestCardImage {
    height: 200px;
    margin-left: 10px;
    border-radius: 14px;
    box-shadow: 0px 4px 5px rgb(100, 100, 100);
    transition: 0.5s;
}

.bestCardName {
    font-size: 2.5rem;
    font-weight: 1000;
    text-align: left;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: -30px;
    margin-left: 10px;
    transition: 0.5s;
}

.bestCardType {
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    text-align: left;
    margin-left: 10px;
    transition: 0.5s;
}

.bestCardCompanyImage {
    height: 100px;
    transition: 0.5s;
}

.bestCardButtonsZone {
    text-align: right;
    margin-top: -70px;
    transition: 0.5s;
}

.bestCardMoreInfoButton {
    width: 200px;
    height: 70px;
    font-size: 1.5rem;
    background-color: rgb(0, 200, 200);
    color: rgb(255, 255, 255);
    border: transparent;
    border-radius: 8px 0px 0px 8px;
    cursor: pointer;
    margin: 1px;
    box-shadow: 0px 1px 3px rgb(100, 100, 100);
    transition: 0.5s;
}

.bestCardMoreInfoButtonText {
    display: block;
    margin: 0px auto;
    transition: 0.5s;
}

.toCardCompanyPageButton {
    width: 200px;
    height: 70px;
    font-size: 1.5rem;
    background-color: rgb(0, 200, 200);
    color: rgb(255, 255, 255);
    border: transparent;
    border-radius: 0px 8px 8px 0px;
    cursor: pointer;
    margin: 1px;
    box-shadow: 0px 1px 3px rgb(100, 100, 100);
    transition: 0.5s;
}

.toCardCompanyPageButtonText {
    display: block;
    margin: 0px auto;
    transition: 0.5s;
}

/* .likeButton {
    width: 150px;
    height: 50px;
    font-size: 1.5rem;
    align-items: center;
    background-color: rgb(231, 76, 60);
    color: rgb(255, 255, 255);
    border: transparent;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
} */

.subText {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 2.2rem;
    font-weight: 1000;
    text-align: center;
    color: rgb(0, 200, 200);
    transition: 0.5s;
}

.brandsRow {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.brandsZone {
    text-align: center;
    width: 170px;
}

.brandImageZone {
    width: 140px;
    height: 140px;
    margin-left: 15px;
    text-align: center;
    border-radius: 80px;
    background-color: rgb(204, 244, 244);
}

.brandImage {
    width: 140px;
    height: 70px;
    margin-top: 35px;
}

.brandBenefitName {
    width: 160px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    word-break: keep-all;
    font-size: 1.5rem;
    font-weight: 1000;
}

.brandBenefitInfo {
    width: 160px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    word-break: keep-all;
    font-size: 1.3rem;
    font-weight: 1000;
    color: rgb(0, 200, 200);
}

.moreCardsRow {
    width: 880px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.moreCardsZone {
    width: 220px;
}

.moreCardsImage {
    width: 160px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0px 2px 3px rgb(100, 100, 100);
}

.moreCardsCompanyImage {
    width: 160px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: -20px;
    text-align: center;
}

.moreCardsName {
    width: 220px;
    margin-top: -20px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 1000;
    word-break: keep-all;
}

.extraButtonsZone {
    text-align: center;
}

.toMoreCardsButton {
    width: 250px;
    height: 50px;
    font-size: 1.5rem;
    align-items: center;
    background-color: rgb(250, 150, 0);
    color: rgb(255, 255, 255);
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.goBackButton {
    width: 250px;
    height: 50px;
    margin-bottom: 100px;
    font-size: 1.5rem;
    background-color: rgb(160, 160, 160);
    color: rgb(255, 255, 255);
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
}



@media screen and (max-width: 900px) {
    .backgroundZone {
        height: 310px;
        transition: 0.5s;
    }

    .bestCardZone {
        width: 90vw;
        margin-left: 5vw;
        margin-right: 5vw;
        padding-top: 35px;
        transition: 0.5s;
    }

    .bestCardImage {
        height: 100px;
        margin-left: 0px;
        border-radius: 7px;
        box-shadow: 0px 4px 5px rgb(100, 100, 100);
        transition: 0.5s;
    }

    .bestCardName {
        font-size: 1.6rem;
        font-weight: 1000;
        text-align: left;
        color: rgb(255, 255, 255);
        margin-top: 15px;
        margin-bottom: -8px;
        margin-left: 0px;
        transition: 0.5s;
        line-height: 1;
    }

    .bestCardType {
        font-size: 1rem;
        color: rgb(255, 255, 255);
        text-align: left;
        margin-left: 0px;
        transition: 0.5s;
    }

    .bestCardCompanyImage {
        height: 50px;
        margin-bottom: -20px;
        transition: 0.5s;
    }

    .bestCardButtonsZone {
        text-align: center;
        width: 90vw;
        height: 40px;
        margin-top: -5px;
        transition: 0.5s;
    }

    .bestCardMoreInfoButton {
        width: calc(45vw - 2px);
        height: 45px;
        transition: 0.5s;
    }

    .bestCardMoreInfoButtonText {
        font-size: 1rem;
        transition: 0.5s;
    }

    .toCardCompanyPageButton {
        width: calc(45vw - 2px);
        height: 45px;
        transition: 0.5s;

    }

    .toCardCompanyPageButtonText {
        font-size: 1rem;
        transition: 0.5s;
    }

    .subText {
        width: 90vw;
        font-size: 1.5rem;
        font-weight: 1000;
        margin-top: 50px;
        margin-bottom: 10px;
        transition: 0.5s;
    }

    .brandsRow {
        width: 90vw;
        margin-left: 5vw;
        margin-right: 5vw;
        display: grid;
        grid-template-columns: 1fr;
        transition: 0.5s;
    }

    .brandsZone {
        width: 90vw;
        height: 90px;
    }

    .brandImageZone {
        width: 80px;
        height: 80px;
        margin-top: 10px;
        margin-left: 0px;
        border-radius: 40px;
    }

    .brandImage {
        width: 80px;
        height: 40px;
        margin-top: 20px;
    }

    .brandBenefitZone {
        width: calc(90vw - 120px);
        position: relative;
        top: -65px;
        left: 100px;
    }

    .brandBenefitName {
        width: calc(90vw - 120px);
        margin: 0px;
        text-align: left;
        font-size: 1.2rem;
        font-weight: 1000;
    }

    .brandBenefitInfo {
        width: calc(90vw - 120px);
        margin: 0px;
        text-align: left;
        font-size: 1rem;
        font-weight: 1000;
        color: rgb(0, 200, 200);
    }

    .moreCardsRow {
        width: 90vw;
        margin-left: 5vw;
        margin-right: 5vw;
        display: grid;
        grid-template-columns: 1fr;
    }

    .moreCardsZone {
        width: 90vw;
        height: 55px;
        margin-bottom: 10px;
    }

    .moreCardsImage {
        width: 80px;
        margin-left: 0px;
        margin-top: 2.5px;
        border-radius: 3px;
    }

    .moreCardsCompanyImage {
        width: 0px;
    }

    .moreCardsName {
        width: calc(90vw - 90px);
        height: 55px;
        font-size: 1.2rem;
        position: relative;
        top: -37px;
        left: 100px;
        display: flex;
        text-align: left;
        align-items: center;
    }

    .toMoreCardsButton {
        width: 90vw;
        margin-top: -50px;
    }

    .goBackButton {
        margin-bottom: 60px;
    }
}