.containerHeader {
    width: 60vw;
    font-size: 2rem;
    font-weight: 100;
    margin: 0px auto;
    margin-top: 130px;
    margin-bottom: 10px;
    color: rgb(0, 200, 200);
}

.containerHeader:nth-child(3) {
    margin-top: 50px;
}

.containerTop {
    width: 60vw;
    height: 300px;
    margin: 0px auto;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(230, 230, 230);
    box-shadow: 0px 5px 10px 0px rgba(150, 150, 150, 0.3);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 350px 1fr;
}

.containerTopLeft {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.containerTopButton {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    color: rgb(50, 50, 50);
    padding: 20px;
    padding-left: 30px;
    border-right: 1px solid rgb(220, 220, 220);
    cursor: pointer;
}

.containerTopButton:nth-child(1) {
    border-bottom: 1px solid rgb(220, 220, 220);
}

.containerTopButton:nth-child(2) {
    border-bottom: 1px solid rgb(220, 220, 220);
}

.containerTopButton:nth-child(1):hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 200, 200);
    border-radius: 10px 0px 0px 0px;
    border-right: none;
}

.containerTopButton:nth-child(2):hover {
    color: rgb(255, 255, 255);
    background-color: rgb(250, 200, 100);
    border-right: none;
}

.containerTopButton:nth-child(3):hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 150, 250);
    border-radius: 0px 0px 0px 10px;
    border-right: none;
}

.containerTopRight1 {
    width: 100%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
    background: linear-gradient(90deg, rgb(0, 200, 200) 10%, rgb(0, 100, 200) 90%);
}

.containerTopRight2 {
    width: 100%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
    background: linear-gradient(90deg, rgb(250, 200, 100) 10%, rgb(250, 150, 0) 90%);
}

.containerTopRight3 {
    width: 100%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
    background: linear-gradient(90deg, rgb(0, 150, 250) 10%, rgb(100, 0, 250) 90%);
}

.containerTopRightZone {
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    text-align: right;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.buttonImageColor {
    width: 40px;
    margin-right: 20px;
}

.buttonImageWhite {
    width: 40px;
    margin-right: 20px;
    filter: brightness(0) invert(1);
}

.buttonArrow {
    width: 30px;
    margin-left: 20px;
    filter: invert();
}

.containerImage {
    width: 160px;
}

.containerWord {
    font-size: 2rem;
    margin-top: 20px;
}

.cardSliderPage {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.cardSliderLeft {
    width: 100%;
    height: 295px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardSliderRight {
    width: 100%;
    height: 295px;
    display: flex;
    align-items: center;
}

.cardSliderImage {
    width: 200px;
    box-shadow: -5px 0px 10px 2px rgba(150, 150, 150, 0.5);
    border-radius: 8px;
    transform: rotate(-90deg);
}

.cardSliderName {
    font-size: 2.5rem;
}

.cardSliderComment {
    font-size: 1.5rem;
}

.containerBottom {
    width: 60vw;
    height: 300px;
    margin: 0px auto;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(230, 230, 230);
    box-shadow: 0px 5px 10px 0px rgba(150, 150, 150, 0.3);
    border-radius: 10px;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.recommendedCardElements {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.recommendedCardImage {
    width: 100px;
    height: 150px;
    background-color: rgb(200, 200, 200);
    box-shadow: 0px 5px 10px 0px rgba(150, 150, 150, 0.3);
    border-radius: 5px;
    text-align: center;
}

.recommendedCardName {
    margin-top: 20px;
}



@media screen and (max-width: 1200px) {
    .containerHeader {
        width: 90vw;
    }

    .containerTop {
        width: 90vw;
    }

    .containerBottom {
        width: 90vw;
    }
}



@media screen and (max-width: 800px) {
    .containerHeader {
        font-size: 1.5rem;
        margin-top: 110px;
    }

    .containerHeader:nth-child(3) {
        margin-top: 30px;
    }

    .containerTop {
        height: 120px;
        grid-template-columns: 1fr;
    }

    .containerTopLeft {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .containerTopButton {
        font-size: 1rem;
        height: 120px;
        padding: 10px;
        border: none;
        display: grid;
        grid-template-rows: 1fr 1fr;
        word-break: keep-all;
    }

    .containerTopButton:nth-child(1) {
        border-bottom: none;
        border-right: 1px solid rgb(220, 220, 220);
    }
    
    .containerTopButton:nth-child(2) {
        border-bottom: none;
        border-right: 1px solid rgb(220, 220, 220);
    }
    
    .containerTopButton:nth-child(1):hover {
        border-radius: 10px 0px 0px 10px;
    }
        
    .containerTopButton:nth-child(3):hover {
        border-radius: 0px 10px 10px 0px;
    }

    .containerTopRight {
        display: none;
    }

    .buttonArrow {
        display: none;
    }

    .containerBottom {
        height: 200px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .recommendedCardImage {
        width: 80px;
        height: 120px;
    }
    
    .recommendedCardName {
        margin-top: 10px;
    }
}